class Solution {
    public int minDominoRotations(int[] tops, int[] bottoms) {
        int r=y(tops[0],tops,bottoms);
        if(r!=-1 || tops[0]==bottoms[0]){
            return r;
        }
        return y(bottoms[0],tops,bottoms);
    }
    public int y(int t,int[]tops,int[]bottoms){
        int rt=0,rb=0;
        for(int i=0;i<tops.length;i++){
            if(tops[i]!=t && bottoms[i]!=t){
                return -1;
            }
            else if(tops[i]!=t){
                rt++;
            }
            else{
                rb++;
            }
        }
        return Math.min(rt,rb);
    }
}
