// You are using Java
import java.util.*;
public class Main{
    public static void main(String [] abs){
        Scanner x=new Scanner(System.in);
        int n=x.nextInt();
        int [] a =new int[n];
        for(int i=0;i<n;i++){
            a[i]=x.nextInt();
        }
        Set<Integer> s=new HashSet<>();
        for(int i=0;i<n;i++){
            s.add(a[i]);
        }
        for(int f:s){
        System.out.print(f+" ");
        }
    }
}


// You are using Java
import java.util.*;
public class Main{
    public static void main(String [] abs){
        Scanner x=new Scanner(System.in);
        int n=x.nextInt();
        int [] a=new int[n];
        for(int i=0;i<n;i++){
            a[i]=x.nextInt();
        }
        int m=a[0],r=a[0];
        for(int i=1;i<n;i++){
            m=Math.max(m+a[i],a[i]);
            r=Math.max(r,m);
        }
        System.out.print(r);
        
    }
}


// You are using Java
import java.util.*;
public class Main{
    public static void main(String[] abs){
        Scanner x=new Scanner(System.in);
        int n=x.nextInt();
        int [] a=new int[n];
        for(int i=0;i<n;i++){
            a[i]=x.nextInt();
        }
        if(n<=2){
            System.out.print("No Triplet Exists");
            return;
        }
        Arrays.sort(a);
        int m1=Integer.MIN_VALUE,m2=Integer.MIN_VALUE,m3=Integer.MIN_VALUE;
        int min1=Integer.MAX_VALUE,min2=Integer.MAX_VALUE;
        for(int i=0;i<n;i++){
            if(a[i]>m1){
                m3=m2;
                m2=m1;
                m1=a[i];
            }
            else if(a[i]>m2){
                m3=m2;
                m2=a[i];
            }
            else if(a[i]>m3){
                m3=a[i];
            }
            if(a[i]<min1){
                min2=min1;
                min1=a[i];
            }
            else if(a[i]<min2){
                min2=a[i];
            }
        }
        int p1=m1*m2*m3;
        int p2=m1*min1*min2;
        System.out.print(Math.max(p1,p2));
    }
}


// You are using Java
import java.util.*;
public class Main{
    public static void main(String [] args){
        Scanner x=new Scanner(System.in);
        int n=x.nextInt();
        int [] a=new int[n];
        for(int i=0;i<n;i++){
            a[i]=x.nextInt();
        }
        boolean f1=true;
        for(int i=1;i<n;i++){
            if(a[i]<a[i-1]){
                f1=false;
                break;
            }
        }
        boolean f2=true;
        for(int i=1;i<n;i++){
            if(a[i]>a[i-1]){
                f2=false;
                break;
            }
        }
        if(f1 || f2){
            System.out.print("true");
        }
        else{
            System.out.print("false");
        }
    }
    }


    // You are using Java
import java.util.*;
public class Main{
    public static void main(String[] abs){
        Scanner x=new Scanner(System.in);
        int n=x.nextInt();
        int [] a=new int[n];
        for(int i=0;i<n;i++){
            a[i]=x.nextInt();
        }
        Arrays.sort(a);
        int s=0;
        for(int i=0;i<n;i+=2){
            s+=a[i];
        }
        System.out.print(s);
    }
}
