// You are using Java
import java.util.*;
public class Main{
    public static void main(String[] abs){
        Scanner x=new Scanner(System.in);
        int n=x.nextInt();
        StringBuilder s=new StringBuilder();
        while(n>0){
            int f=n%10;
            if(f==2){
                s.append(1);
            }
            else if(f==3 || f==5 || f==7){
                s.append(0);
            }
            else{
                s.append(2);
            }
            n/=10;
        }
        System.out.print(s.reverse());
    }
}

Binary Addition
// You are using Java
import java.util.*;
public class Main{
    public static void main(String[] abs){
        Scanner x=new Scanner(System.in);
        int a=x.nextInt();
        int b=x.nextInt();
        int c=0;
        StringBuilder s=new StringBuilder();
        while(a>0 || b>0 || c>0){
            int a1=a%10;
            int b1=b%10;
            int su=a1+b1+c;
            s.append(su%2);
            c=su/2;
            a/=10;
            b/=10;
        }
        System.out.print(s.reverse());
    }
}

Unique Elements
// You are using Java
import java.util.*;
public class Main{
    public static void main(String[] abs){
        Scanner x=new Scanner(System.in);
        int n=x.nextInt();
        Set<Integer> s=new HashSet<>();
        while(n>0){
            int g=n%10;
            s.add(g);
            n/=10;
        }
        System.out.print(s.size());
    }
}


Excel Coulmn Title
// You are using Java
import java.util.*;
public class Main{
    public static void main(String[] abs){
        Scanner x=new Scanner(System.in);
        int n=x.nextInt();
        StringBuilder s=new StringBuilder();
        while(n>0){
            n--;
            int r=n%26;
            s.append((char)('A'+r));
            n/=26;
        }
        System.out.print(s.reverse());
    }
}



Quick Sort
// You are using Java
import java.util.*;
public class Main{
    public static int p(int []a,int l,int r){
        int pivot=a[r];
        int i=l-1;
        for(int j=l;j<r;j++){
            if(a[j]<pivot){
                i++;
                int t=a[i];
                a[i]=a[j];
                a[j]=t;
            }
        }
        int t=a[i+1];
        a[i+1]=a[r];
        a[r]=t;
        return i+1;
        
    }
    public static void q(int []a,int l,int r){
        if(l<r){
        int pi=p(a,l,r);
        q(a,l,pi-1);
        q(a,pi+1,r);
        }
    }
    public static void main(String[] abs){
        Scanner x=new Scanner(System.in);
        int n=x.nextInt();
        int []a=new int[n];
        for(int i=0;i<n;i++){
            a[i]=x.nextInt();
        }
        q(a,0,n-1);
        for(int i=0;i<n;i++){
            System.out.print(a[i]+" ");
        }
    }
}
