// You are using Java
import java.util.*;
public class Main{
    public static void main(String[] abs){
        Scanner x=new Scanner(System.in);
        String s1=x.nextLine();
        String s2=" ";
        for(int i=0;i<s1.length();i++){
            s2+=s1.charAt(i);
        }
        System.out.print(s2);
    }
}

// You are using Java
import java.util.*;
public class Main{
    public static void main(String[] abs){
        Scanner x=new Scanner(System.in);
        String s=x.nextLine();
        int e=x.nextInt();
        int l=x.nextInt();
        while(l>0){
            System.out.print(s.charAt(e-1));
            l--;
            e++;
        }
    }
}


// You are using Java
import java.util.*;
public class Main{
    public static void main(String[] abs){
        Scanner x=new Scanner(System.in);
        String s=x.nextLine();
        System.out.print(s.length());
    }
}

// You are using Java
import java.util.*;
public class Main{
    public static void main(String [] abs){
        Scanner x=new Scanner(System.in);
        String s=x.nextLine();
        String s1=" ";
        for(int i=0;i<s.length();i++){
            char c=s.charAt(i);
            s1+=(char)(c-32);
        }
        System.out.print(s1);
    }
}

// You are using Java
import java.util.*;
public class Main{
    public static void main(String[] abs){
        Scanner x=new Scanner(System.in);
        String s=x.nextLine();
        char [] a=s.toCharArray();
        int n=a.length;
        for(int i=0;i<n-1;i++){
            for(int j=0;j<n-i-1;j++){
                if(a[j]>a[j+1]){
                    char t=a[j];
                    a[j]=a[j+1];
                    a[j+1]=t;
                }
            }
        }
        System.out.print(a);
    }
}


// You are using Java
import java.util.*;
public class Main{
    public static void main(String[] abs){
        Scanner x=new Scanner(System.in);
        int n=x.nextInt();
        int[]a=new int[n];
        for(int i=0;i<n;i++){
            a[i]=x.nextInt();
        }
        HashMap<Integer,Integer> q=new HashMap<>();
        int m=0,s=0;
        for(int i=0;i<n;i++){
            s+=a[i];
            if(s==0){
                m=i+1;
            }
            if(q.containsKey(s)){
                m=Math.max(m,i-q.get(s));
            }
            else{
                q.put(s,i);
            }
            
        }
        System.out.print("Length of the longest 0 sum subarray is "+m);
    }
}
